<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>04603367-23f5-415c-ac13-a51ff4cddfbd</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Execucao</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CentralExecucao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comando.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Erros.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fluxo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modulo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Teclado.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Variavel.cs" />
  </ItemGroup>
</Project>