<?xml version="1.0" encoding="utf-8"?>
<pacote>
  <cabecalho>
    <versao>1</versao>
    <geracao nome="Douglas Rodrigues de Almeida" data="2019-06-19T13:11:45.4467316-03:00" />
  </cabecalho>
  <conteudo>
    <processos>
      <processo>
        <nome>Gerar cópia do INFBEN</nome>
        <descricao></descricao>
        <atividades>
          <atividade>
            <tarefa>INFBEN</tarefa>
          </atividade>
        </atividades>
      </processo>
    </processos>
    <tarefas>
      <tarefa>
        <nome>INFBEN</nome>
        <descricao>Imprime a tela do INFBEN</descricao>
        <modulo>Plenus</modulo>
        <operacoes>
          <operacao>
            <comando>Digitar "INFBEN{ENTER}"</comando>
          </operacao>
        </operacoes>
      </tarefa>
    </tarefas>
  </conteudo>
</pacote>