<?xml version="1.0" encoding="utf-8"?>
<pacote>
  <cabecalho>
    <versao>1</versao>
    <geracao nome="Douglas Rodrigues de Almeida" data="2019-06-21T13:06:38.3310793-03:00" />
  </cabecalho>
  <conteudo>
    <processos>
    </processos>
    <tarefas>
      <tarefa>
        <nome>INFBEN</nome>
        <descricao>Imprime a tela do INFBEN</descricao>
        <modulo>Plenus</modulo>
        <operacoes>
          <operacao>
            <comando>Digitar "INFBEN{ENTER}"</comando>
          </operacao>
          <operacao>
            <comando>Digitar "(ENTRADA NB)"</comando>
          </operacao>
        </operacoes>
      </tarefa>
      <tarefa>
        <nome>INFBEN</nome>
        <descricao>Imprime a tela do INFBEN 2</descricao>
        <modulo>Plenus</modulo>
        <operacoes>
          <operacao>
            <comando>Digitar "INFBEN{ENTER}"</comando>
          </operacao>
          <operacao>
            <comando>Digitar "(ENTRADA NB)"</comando>
          </operacao>
        </operacoes>
      </tarefa>
    </tarefas>
  </conteudo>
</pacote>