<?xml version="1.0" encoding="utf-8"?>
<pacote>
  <cabecalho>
    <versao>1</versao>
    <geracao nome="Usuário sem nome" data="2019-05-22T15:20:44.5576608-03:00" />
  </cabecalho>
  <conteudo>
    <processos />
    <tarefas>
      <tarefa>
        <nome>NovaTarefaA</nome>
        <descricao />
        <operacoes />
      </tarefa>
      <tarefa>
        <nome>NovaTarefaC</nome>
        <descricao />
        <operacoes>
          <operacao>
            <comando>NovaOperacao teste</comando>
          </operacao>
        </operacoes>
      </tarefa>
    </tarefas>
  </conteudo>
</pacote>