<?xml version="1.0" encoding="utf-8"?>
<pacote>
  <cabecalho>
    <versao>1</versao>
    <geracao nome="Usuário sem nome" data="2019-08-01T00:26:05.9375181-03:00" />
  </cabecalho>
  <conteudo>
    <processos>
      <processo>
        <nome>Processar Bloco de Notas</nome>
        <descricao>Processo de teste</descricao>
        <atividades>
          <atividade fase="pre">
            <tarefa>Abrir o bloco de notas</tarefa>
          </atividade>
          <atividade fase="normal">
            <tarefa>Digitar no bloco de notas</tarefa>
          </atividade>
          <atividade fase="normal">
            <tarefa>Limpar o bloco de notas</tarefa>
          </atividade>
        </atividades>
      </processo>
      <processo>
        <nome>Processar Área de Transferencia</nome>
        <descricao />
        <atividades>
          <atividade fase="normal">
            <tarefa>Exibir da Área de Transferência</tarefa>
          </atividade>
        </atividades>
      </processo>
      <processo>
        <nome>Processar Tudo</nome>
        <descricao />
        <atividades>
          <atividade fase="normal">
            <subprocesso>Processar Bloco de Notas</subprocesso>
          </atividade>
          <atividade fase="normal">
            <subprocesso>Processar Área de Transferencia</subprocesso>
          </atividade>
        </atividades>
      </processo>
    </processos>
    <tarefas>
      <tarefa>
        <nome>Abrir o bloco de notas</nome>
        <descricao></descricao>
        <modulo>BlocoNotas</modulo>
        <operacoes>
          <operacao>
            <comando>AbrirPrograma </comando>
          </operacao>
        </operacoes>
      </tarefa>
      <tarefa>
        <nome>Digitar no bloco de notas</nome>
        <descricao></descricao>
        <modulo>BlocoNotas</modulo>
        <operacoes>
          <operacao>
            <comando>Digitar "Texto: (ENTRADA valor)"</comando>
          </operacao>
          <operacao>
            <comando>Copiar </comando>
          </operacao>
          <operacao>
            <comando>Colar </comando>
          </operacao>
        </operacoes>
      </tarefa>
      <tarefa>
        <nome>Limpar o bloco de notas</nome>
        <descricao>Só limpeza</descricao>
        <modulo>BlocoNotas</modulo>
        <operacoes>
          <operacao>
            <comando>Limpar </comando>
          </operacao>
        </operacoes>
      </tarefa>
      <tarefa>
        <nome>Exibir da Área de Transferência</nome>
        <descricao />
        <modulo>Texto</modulo>
        <operacoes>
          <operacao>
            <comando>Colar </comando>
          </operacao>
          <operacao>
            <comando>Exibir </comando>
          </operacao>
        </operacoes>
      </tarefa>
    </tarefas>
  </conteudo>
</pacote>