<?xml version="1.0" encoding="utf-8"?>
<pacote>
  <cabecalho>
    <versao>1</versao>
    <geracao nome="Usuário sem nome" data="2019-05-30T16:59:38.113416-03:00" />
  </cabecalho>
  <conteudo>
    <processos>
      <processo>
        <nome>NovoProcesso</nome>
        <descricao>Processo de teste</descricao>
        <atividades>
          <atividade>
            <tarefa>NovaTarefa</tarefa>
          </atividade>
        </atividades>
      </processo>
    </processos>
    <tarefas>
      <tarefa>
        <nome>NovaTarefa</nome>
        <descricao>Tarefa de teste</descricao>
        <modulo>Plenus</modulo>
        <operacoes>
          <operacao>
            <comando>NovaOperacao Argumento1</comando>
          </operacao>
        </operacoes>
      </tarefa>
    </tarefas>
  </conteudo>
</pacote>