<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b70fabfb-4f44-492f-b9f0-8d882d8c74b8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BibliotecaPadrao</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Arquivo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Biblioteca.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlocoNotas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PDF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plenus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Texto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TXT.cs" />
  </ItemGroup>
</Project>